Admin:

Product:
dynamicstore_product.createProduct:     {"jsonrpc":"2.0","method":"backend","id":"617776454","params":["dynamicstore_product.createProduct",[{"storeId":"21633451","productData":{"title":"asdfasdf","weight":2,"categoriesList":[],"details":"asdfasdf","ribbon":"233","productsItemsList":[{"inventory":11,"enabled":true,"sku":"","optionSelectionList":["3074FE5C-B1F3-4A83-BE83-32EEB5FD003E","3380FE5D-D37C-4968-9A34-A6E580C77765"],"wixId":"5607A60F-AF85-414F-98DC-0D241974F2BB","isInventoryManaged":true},{"inventory":11,"enabled":true,"sku":"","optionSelectionList":["3074FE5C-B1F3-4A83-BE83-32EEB5FD003E","B27E99ED-9D90-473B-A915-2AF4ABC7B69D"],"wixId":"602DEFC7-1E84-4741-9214-11CB9265FAEE"},{"inventory":2,"enabled":true,"sku":"","optionSelectionList":["3074FE5C-B1F3-4A83-BE83-32EEB5FD003E","34D1F890-AA79-4A9E-9352-2F4B95FEBDEE"],"wixId":"C873E940-0008-4114-9526-3D7ECC62985B"},{"inventory":0,"enabled":true,"sku":"","optionSelectionList":["9D9EAED3-D34D-4A8A-9631-EC9F26E6E0BC","3380FE5D-D37C-4968-9A34-A6E580C77765"],"wixId":"F43EB37E-EC82-45F8-AF53-B24061C59BC7"},{"inventory":0,"enabled":true,"sku":"","optionSelectionList":["9D9EAED3-D34D-4A8A-9631-EC9F26E6E0BC","B27E99ED-9D90-473B-A915-2AF4ABC7B69D"],"wixId":"793433B6-A928-4E88-8F6A-7CEBEFE7C0CE"},{"inventory":0,"enabled":true,"sku":"","optionSelectionList":["9D9EAED3-D34D-4A8A-9631-EC9F26E6E0BC","34D1F890-AA79-4A9E-9352-2F4B95FEBDEE"],"wixId":"F1DAF38B-E162-4ED8-80DC-7C5C8B5FDC8E"},{"inventory":11,"enabled":true,"sku":"","optionSelectionList":["6CFF2A58-AC9D-4713-94BD-188041CF4E0C","3380FE5D-D37C-4968-9A34-A6E580C77765"],"wixId":"C5FE486A-9094-4470-BC62-98124CE59B31"},{"inventory":0,"enabled":true,"sku":"","optionSelectionList":["6CFF2A58-AC9D-4713-94BD-188041CF4E0C","B27E99ED-9D90-473B-A915-2AF4ABC7B69D"],"wixId":"236BE122-F189-4593-A071-4193EA30DE02"},{"inventory":0,"enabled":true,"sku":"","optionSelectionList":["6CFF2A58-AC9D-4713-94BD-188041CF4E0C","34D1F890-AA79-4A9E-9352-2F4B95FEBDEE"],"wixId":"386B54C6-3E51-45B4-B378-0EFED54333AD"}],"optionsList":[{"title":"asdfasdf","wixType":"PRODUCT_SIZE_OPTION","isMandatory":true,"selectionsList":[{"value":"asdf","description":"","priceChange":0,"wixId":"3074FE5C-B1F3-4A83-BE83-32EEB5FD003E"},{"value":"asdf","description":"","priceChange":0,"wixId":"9D9EAED3-D34D-4A8A-9631-EC9F26E6E0BC"},{"value":"asdf","description":"","priceChange":0,"wixId":"6CFF2A58-AC9D-4713-94BD-188041CF4E0C"}],"wixId":"F2510A93-67C0-4FA5-9C1D-6378F4406811"},{"title":"333","wixType":"PRODUCT_COLOR_OPTION","isMandatory":true,"selectionsList":[{"value":16711680,"description":"22","priceChange":0,"wixId":"3380FE5D-D37C-4968-9A34-A6E580C77765"},{"value":65280,"description":"33","priceChange":0,"wixId":"B27E99ED-9D90-473B-A915-2AF4ABC7B69D"},{"value":255,"description":"44","priceChange":0,"wixId":"34D1F890-AA79-4A9E-9352-2F4B95FEBDEE"}],"wixId":"623EBBD3-EF28-4421-AD5C-35EBA78E72CD"}],"mediaList":[],"price":0,"retailPrice":1111,"isInventoryManaged":true,"overview":"asdfasdf","enabled":true,"wixId":"3AF63DF2-B1EE-4FDB-87F2-370877106044"}}]]}
dynamicstore_product.updateProduct:     {"jsonrpc":"2.0","method":"backend","id":"499725942","params":["dynamicstore_product.updateProduct",[{"storeId":"21633451","productData":{"title":"asdfasdf","weight":2,"categoriesList":["95612321"],"details":"asdfasdf","ribbon":"233","productsItemsList":[{"enabled":true,"sku":"","optionSelectionList":[451214981,451215011],"isInventoryManaged":true,"id":1334912221,"inventoryDelta":0},{"enabled":true,"sku":"","optionSelectionList":[451214981,451215021],"id":1334912231,"inventoryDelta":0},{"enabled":true,"sku":"","optionSelectionList":[451214981,451215031],"id":1334912241,"inventoryDelta":0},{"enabled":true,"sku":"","optionSelectionList":[451214991,451215011],"id":1334912251,"inventoryDelta":0},{"enabled":true,"sku":"","optionSelectionList":[451214991,451215021],"id":1334912261,"inventoryDelta":0},{"enabled":true,"sku":"","optionSelectionList":[451214991,451215031],"id":1334912271,"inventoryDelta":0},{"enabled":true,"sku":"","optionSelectionList":[451215001,451215011],"id":1334912281,"inventoryDelta":0},{"enabled":true,"sku":"","optionSelectionList":[451215001,451215021],"id":1334912291,"inventoryDelta":0},{"enabled":true,"sku":"","optionSelectionList":[451215001,451215031],"id":1334912301,"inventoryDelta":0}],"optionsList":[{"title":"asdfasdf","wixType":"PRODUCT_SIZE_OPTION","isMandatory":true,"selectionsList":[{"value":"asdf","description":"","priceChange":0,"id":451214981},{"value":"asdf","description":"","priceChange":0,"id":451214991},{"value":"asdf","description":"","priceChange":0,"id":451215001}],"id":148225651},{"title":"333","wixType":"PRODUCT_COLOR_OPTION","isMandatory":true,"selectionsList":[{"value":16711680,"description":"22","priceChange":0,"id":451215011},{"value":65280,"description":"33","priceChange":0,"id":451215021},{"value":255,"description":"44","priceChange":0,"id":451215031}],"id":148225661}],"mediaList":[],"price":0,"retailPrice":1111,"isInventoryManaged":true,"overview":"asdfasdf","enabled":true,"id":1334912211}}]]}
dynamicstore_product.deleteProducts:    {"jsonrpc":"2.0","method":"backend","id":"206434225","params":["dynamicstore_product.deleteProducts",[{"storeId":"21633451","productIds":[1334988631]}]]}

Category:
dynamicstore_category.createCategory:   {"jsonrpc":"2.0","method":"backend","id":"2058408744","params":["dynamicstore_category.createCategory",[{"storeId":"21633451","categoryData":{"title":"TestCollection","attachedProductsList":[],"wixId":"488C36A3-673D-41F0-8350-F4DDE9ADD02E"}}]]}
dynamicstore_category.updateCategory:   {"jsonrpc":"2.0","method":"backend","id":"1759634204","params":["dynamicstore_category.updateCategory",[{"storeId":"21633451","categoryData":{"id":"95850411","title":"AnotherCategory","wixId":"95316DBB-DA04-4EE4-B94F-5C6708BAB9E7","attachedProductsList":["1331348861"]}}]]}
dynamicstore_category.deleteCategories: {"jsonrpc":"2.0","method":"backend","id":"1851885432","params":["dynamicstore_category.deleteCategories",[{"storeId":"21633451","categoryIds":["96124141"]}]]}


Member:
POST:
http://www.wix.com/_api/wix-contacts-webapp/dashboard/metasites/67e432d0-59e1-488e-b5c8-52c9bd16cfea/contacts?accept=json
{"name":{"prefix":"","first":"Isaac","middle":"","last":"Fisher","suffix":""},"picture":"","tags":["contacts_server/customers"],"source":"MANUAL","custom":[],"notes":[{"content":"A note for this persion"}],"emails":[{"tag":"","email":"ybak@live.cn","siteOwnerSubscriptionStatus":"notSet","contactSubscriptionStatus":"notSet"}],"phones":[{"tag":"","phone":"13551063702","normalizedPhone":""}],"addresses":[{"tag":"","street":"wall streat","city":"New York","zip":"10000","country":"USA","state":"","poBox":"","neighborhood":""}],"company":{"name":"","role":""},"dates":[{"tag":"","date":"2013-11-07T11:27:22.647Z"}],"urls":[]}
GET:
http://www.wix.com/_api/wix-contacts-webapp/dashboard/metasites/67e432d0-59e1-488e-b5c8-52c9bd16cfea/contacts?accept=json&limit=30&skip=0&tags=contacts_server%2Fcustomers
response: {"errorCode":0,"errorDescription":"OK","success":true,"payload":{"items":[{"id":"f8efef6f-e9fc-4ec0-8ab7-52aaaa95e9e4","name":{"prefix":"","first":"Isaac","middle":"","last":"Fisher","suffix":""},"title":"Isaac Fisher ","picture":"","tags":["contacts_server/customers","contacts_server/show"],"source":"MANUAL","metrics":{"lastActivity":"2013-11-06T21:27:53.387-06:00","firstJoined":"2013-11-06T21:27:53.387-06:00","contactLastActivity":null},"emails":[{"tag":"","email":"ybak@live.cn","siteOwnerSubscriptionStatus":"notSet","contactSubscriptionStatus":"notSet"}],"phones":[{"tag":"","phone":"13551063702","normalizedPhone":""}],"addresses":[{"tag":"","street":"wall streat","poBox":null,"neighborhood":null,"city":"New York","state":null,"zip":"10000","country":"USA"}],"urls":[],"company":{"name":"","role":""},"dates":[{"tag":"","date":"2013-11-07T05:27:22.647-06:00"}],"custom":[]}],"total":1}}
POST:
http:// .wix.com/_api/wix-contacts-webapp/dashboard/metasites/67e432d0-59e1-488e-b5c8-52c9bd16cfea/contacts/f8efef6f-e9fc-4ec0-8ab7-52aaaa95e9e4?accept=json
{"id":"f8efef6f-e9fc-4ec0-8ab7-52aaaa95e9e4","commands":{"remove":{"addresses":[{"tag":"","street":"wall streat","poBox":null,"neighborhood":null,"city":"New York","state":null,"zip":"10000","country":"USA"}],"dates":[{"tag":"","date":"2013-11-07T05:27:22.647-06:00"}]},"add":{"notes":[{"content":"new Note"}],"addresses":[{"tag":"","street":"wall streat","poBox":null,"neighborhood":null,"city":"New York","state":null,"zip":"10001","country":"USA"}],"dates":[{"tag":"","date":"2013-11-07T00:00:00.000Z"}]},"edit":{}}}



Store:
Product:
http://ybak67.wix.com/apps/ecommerce/api/json?metaSiteId=67e432d0-59e1-488e-b5c8-52c9bd16cfea&svSession=55b753eae0d4bc49f5af8727bbf65ecb2f4efbdff7695d3bf433281d09a772fc67c217be544dca39bfb9720ae86f5db31e60994d53964e647acf431e4f798bcd6aa083bfec749bf35754a3339345dff39325edef509f23bedb6bf0a375c9db42
dynamicstore_category.getCategoryProductsByWixId
Post:{"jsonrpc":"2.0","id":1,"method":"frontend","params":["dynamicstore_category.getCategoryProductsByWixId",[{"wixId":"03721212-6141-455A-8D83-71714322A0D2","storeId":"21633451"}]]}
response: {"result":[{"id":"1328093811","lastUpdatedAt":"2013-11-03 11:05:49","title":"I'm a product","enabled":true,"overview":"I'm a product overview. Here you can write more information about your product. Buyers like to know what they\u2019re getting before they purchase.","details":"I'm a product detail. I'm a great place to add more details about your product such as sizing, material, care instructions and cleaning instructions.","price":9.99,"priceFormatted":"$9.99","ribbon":null,"retailPrice":12.99,"retailPriceFormatted":"$12.99","weight":"0.0000","sku":"52762e0d3a32b4.30505149","isInventoryManaged":true,"mediaList":[{"id":"640783591","mediaURL":"41d000_98ca500011d0d4b2188ceb5ddfdb8c9e.jpg","mediaType":"PHOTO_MEDIA","mediaIconURL":"41d000_98ca500011d0d4b2188ceb5ddfdb8c9e_mi.jpg","mediaTitle":"Shoes_1.jpg","mediaWidth":"890","mediaHeight":"1280"}],"optionsList":[{"id":"147510861","title":"Size","wixType":"PRODUCT_SIZE_OPTION","isMandatory":true,"selectionsList":[{"id":"449067571","value":"36","description":null,"priceChange":0},{"id":"449067581","value":"37","description":null,"priceChange":0},{"id":"449067591","value":"38","description":null,"priceChange":0},{"id":"449067601","value":"39","description":null,"priceChange":0},{"id":"449067611","value":"40","description":null,"priceChange":0}]}],"productsItemsList":[{"id":"1328093821","inventory":20,"enabled":true,"totalPrice":"$9.99","optionSelectionList":[449067571]},{"id":"1328093831","inventory":20,"enabled":true,"totalPrice":"$9.99","optionSelectionList":[449067581]},{"id":"1328093841","inventory":20,"enabled":true,"totalPrice":"$9.99","optionSelectionList":[449067591]},{"id":"1328093851","inventory":20,"enabled":true,"totalPrice":"$9.99","optionSelectionList":[449067601]},{"id":"1328093861","inventory":20,"enabled":true,"totalPrice":"$9.99","optionSelectionList":[449067611]}]},{"id":"1328093871","lastUpdatedAt":"2013-11-03 11:05:49","title":"I'm a product","enabled":true,"overview":"I'm a product overview. Here you can write more information about your product. Buyers like to know what they\u2019re getting before they purchase.","details":"I'm a product detail. I'm a great place to add more details about your product such as sizing, material, care instructions and cleaning instructions.","price":9.99,"priceFormatted":"$9.99","ribbon":"NEW","retailPrice":12.99,"retailPriceFormatted":"$12.99","weight":"0.0000","sku":"52762e0d82efc4.10332597","isInventoryManaged":true,"mediaList":[{"id":"640783601","mediaURL":"41d000_445817d9c6fcc23f34d43e5447857f1f.jpg","mediaType":"PHOTO_MEDIA","mediaIconURL":"41d000_445817d9c6fcc23f34d43e5447857f1f_mi.jpg","mediaTitle":"Accessories_3.jpg","mediaWidth":"890","mediaHeight":"1280"}],"optionsList":[],"productsItemsList":[{"id":"1328093881","inventory":20,"enabled":true,"totalPrice":"$9.99","optionSelectionList":[]}]},{"id":"1328093911","lastUpdatedAt":"2013-11-03 11:05:49","title":"I'm a product","enabled":true,"overview":"I'm a product overview. Here you can write more information about your product. Buyers like to know what they\u2019re getting before they purchase.","details":"I'm a product detail. I'm a great place to add more details about your product such as sizing, material, care instructions and cleaning instructions.","price":9.99,"priceFormatted":"$9.99","ribbon":null,"retailPrice":12.99,"retailPriceFormatted":"$12.99","weight":"0.0000","sku":"52762e0db2bad9.23917435","isInventoryManaged":true,"mediaList":[{"id":"640783621","mediaURL":"41d000_40cb11beaccd9552676db2f9be24cbef.jpg","mediaType":"PHOTO_MEDIA","mediaIconURL":"41d000_40cb11beaccd9552676db2f9be24cbef_mi.jpg","mediaTitle":"Shoes_2.jpg","mediaWidth":"890","mediaHeight":"1280"}],"optionsList":[],"productsItemsList":[{"id":"1328093921","inventory":20,"enabled":true,"totalPrice":"$9.99","optionSelectionList":[]}]},{"id":"1328093971","lastUpdatedAt":"2013-11-03 11:05:49","title":"I'm a product","enabled":true,"overview":"I'm a product overview. Here you can write more information about your product. Buyers like to know what they\u2019re getting before they purchase.","details":"I'm a product detail. I'm a great place to add more details about your product such as sizing, material, care instructions and cleaning instructions.","price":9.99,"priceFormatted":"$9.99","ribbon":null,"retailPrice":12.99,"retailPriceFormatted":"$12.99","weight":"0.0000","sku":"52762e0debf3d4.75730375","isInventoryManaged":true,"mediaList":[{"id":"640783651","mediaURL":"41d000_d770cd0fdcf711342d1f61f3da7d695c.jpg","mediaType":"PHOTO_MEDIA","mediaIconURL":"41d000_d770cd0fdcf711342d1f61f3da7d695c_mi.jpg","mediaTitle":"Accessories_1.jpg","mediaWidth":"890","mediaHeight":"1280"}],"optionsList":[],"productsItemsList":[{"id":"1328093981","inventory":20,"enabled":true,"totalPrice":"$9.99","optionSelectionList":[]}]},{"id":"1328094011","lastUpdatedAt":"2013-11-03 11:05:50","title":"I'm a product","enabled":true,"overview":"I'm a product overview. Here you can write more information about your product. Buyers like to know what they\u2019re getting before they purchase.","details":"I'm a product detail. I'm a great place to add more details about your product such as sizing, material, care instructions and cleaning instructions.","price":9.99,"priceFormatted":"$9.99","ribbon":null,"retailPrice":12.99,"retailPriceFormatted":"$12.99","weight":"0.0000","sku":"52762e0e1f4b97.66485920","isInventoryManaged":true,"mediaList":[{"id":"640783671","mediaURL":"41d000_f4df0a8ef198a13e0b75e73ddea50cee.jpg","mediaType":"PHOTO_MEDIA","mediaIconURL":"41d000_f4df0a8ef198a13e0b75e73ddea50cee_mi.jpg","mediaTitle":"Shoes_4.jpg","mediaWidth":"890","mediaHeight":"1280"}],"optionsList":[],"productsItemsList":[{"id":"1328094021","inventory":20,"enabled":true,"totalPrice":"$9.99","optionSelectionList":[]}]},{"id":"1328094051","lastUpdatedAt":"2013-11-03 11:05:50","title":"I'm a product","enabled":true,"overview":"I'm a product overview. Here you can write more information about your product. Buyers like to know what they\u2019re getting before they purchase.","details":"I'm a product detail. I'm a great place to add more details about your product such as sizing, material, care instructions and cleaning instructions.","price":9.99,"priceFormatted":"$9.99","ribbon":null,"retailPrice":12.99,"retailPriceFormatted":"$12.99","weight":"0.0000","sku":"52762e0e445ef5.27644494","isInventoryManaged":true,"mediaList":[{"id":"640783691","mediaURL":"41d000_7a2e4ef44e9d774ec4cf728a0847a814.jpg","mediaType":"PHOTO_MEDIA","mediaIconURL":"41d000_7a2e4ef44e9d774ec4cf728a0847a814_mi.jpg","mediaTitle":"Accessories_4.jpg","mediaWidth":"890","mediaHeight":"1280"}],"optionsList":[],"productsItemsList":[{"id":"1328094061","inventory":20,"enabled":true,"totalPrice":"$9.99","optionSelectionList":[]}]},{"id":"1328094071","lastUpdatedAt":"2013-11-03 11:05:50","title":"I'm a product","enabled":true,"overview":"I'm a product overview. Here you can write more information about your product. Buyers like to know what they\u2019re getting before they purchase.","details":"I'm a product detail. I'm a great place to add more details about your product such as sizing, material, care instructions and cleaning instructions.","price":9.99,"priceFormatted":"$9.99","ribbon":null,"retailPrice":12.99,"retailPriceFormatted":"$12.99","weight":"0.0000","sku":"52762e0e567624.77543263","isInventoryManaged":true,"mediaList":[{"id":"640783701","mediaURL":"41d000_a3eb3d4e6c18f8eba3de4c419bd0f5d7.jpg","mediaType":"PHOTO_MEDIA","mediaIconURL":"41d000_a3eb3d4e6c18f8eba3de4c419bd0f5d7_mi.jpg","mediaTitle":"Shoes_3.jpg","mediaWidth":"890","mediaHeight":"1280"}],"optionsList":[],"productsItemsList":[{"id":"1328094081","inventory":20,"enabled":true,"totalPrice":"$9.99","optionSelectionList":[]}]},{"id":"1328094091","lastUpdatedAt":"2013-11-03 11:05:50","title":"I'm a product","enabled":true,"overview":"I'm a product overview. Here you can write more information about your product. Buyers like to know what they\u2019re getting before they purchase.","details":"I'm a product detail. I'm a great place to add more details about your product such as sizing, material, care instructions and cleaning instructions.","price":9.99,"priceFormatted":"$9.99","ribbon":null,"retailPrice":12.99,"retailPriceFormatted":"$12.99","weight":"0.0000","sku":"52762e0e6925e6.92198504","isInventoryManaged":true,"mediaList":[{"id":"640783711","mediaURL":"41d000_cf621e36e8fb0194c5732ae9f3e4048d.jpg","mediaType":"PHOTO_MEDIA","mediaIconURL":"41d000_cf621e36e8fb0194c5732ae9f3e4048d_mi.jpg","mediaTitle":"Accessories_2.jpg","mediaWidth":"890","mediaHeight":"1280"}],"optionsList":[],"productsItemsList":[{"id":"1328094101","inventory":20,"enabled":true,"totalPrice":"$9.99","optionSelectionList":[]}]},{"id":"1328094111","lastUpdatedAt":"2013-11-03 11:05:50","title":"I'm a product","enabled":true,"overview":"I'm a product overview. Here you can write more information about your product. Buyers like to know what they\u2019re getting before they purchase.","details":"I'm a product detail. I'm a great place to add more details about your product such as sizing, material, care instructions and cleaning instructions.","price":9.99,"priceFormatted":"$9.99","ribbon":null,"retailPrice":12.99,"retailPriceFormatted":"$12.99","weight":"0.0000","sku":"52762e0e81b5c9.31179273","isInventoryManaged":true,"mediaList":[{"id":"640783721","mediaURL":"41d000_920249f6900ad2716182d5d349aeb4c9.jpg","mediaType":"PHOTO_MEDIA","mediaIconURL":"41d000_920249f6900ad2716182d5d349aeb4c9_mi.jpg","mediaTitle":"Shoes_6.jpg","mediaWidth":"890","mediaHeight":"1280"}],"optionsList":[],"productsItemsList":[{"id":"1328094121","inventory":20,"enabled":true,"totalPrice":"$9.99","optionSelectionList":[]}]}],"id":"1","jsonrpc":"2.0"}

Cart:
http://ybak67.wix.com/apps/ecommerce/api/json?metaSiteId=67e432d0-59e1-488e-b5c8-52c9bd16cfea&svSession=55b753eae0d4bc49f5af8727bbf65ecb2f4efbdff7695d3bf433281d09a772fc67c217be544dca39bfb9720ae86f5db31e60994d53964e647acf431e4f798bcd6aa083bfec749bf35754a3339345dff39325edef509f23bedb6bf0a375c9db42
Post:{"jsonrpc":"2.0","id":1,"method":"frontend","params":["dynamicstore_order_cart.getCart",[{"cartId":"39235301","storeId":"21633451"}]]}
response: {"result":{"productCartItems":[{"title":"I'm a product","id":"68195211","quantity":1,"inventory":20,"calculatedPrice":"$9.99","mediaIconURL":"41d000_b0b3df58b090148993ab16c35d359f56_mi.jpg","mediaItem":{"id":"640783571","mediaURL":"41d000_b0b3df58b090148993ab16c35d359f56.jpg","mediaType":"PHOTO_MEDIA","mediaIconURL":"41d000_b0b3df58b090148993ab16c35d359f56_mi.jpg","mediaTitle":"DSC_0331_light_small.jpg","mediaWidth":"1280","mediaHeight":"931"},"selectedOptionsList":[{"title":"Color","description":"Green Red"},{"title":"Size","description":"M"}]}],"cart":{"subTotal":"$9.99","total":"$9.99","cartId":"39235301","productId":null,"itemId":null,"hasCoupon":false,"hasShipping":0,"hasCheckout":false,"hasFees":false,"handlingFee":""}},"id":"1","jsonrpc":"2.0"}